<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="oq" />
	<title>404 - haiqu</title>
	<style type="text/css">
		div {
	        font-family: Tahoma, Verdana, Arial, sans-serif;
		    width: 200px;
		    height: 100px;
		    position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;		    margin: auto;
		}
	</style>
</head>
<body>
	<div>
		fehler vier null vier<br>
		die seite, die du suchtest<br>
		ist leider nicht hier
	</div>
</body>